<!DOCTYPE HTML>
<html>
<head>
    <title>Prototypo-kinect</title>
    <script type="text/javascript" src="lib/jquery-1.9.1.min.js"></script>

    <script type="text/javascript" src="sdk/Kinect-1.8.0.js"></script>

    <script type="text/javascript" src="lib/kinect-gestures.js"></script>
    <script type="text/javascript" src="lib/gesture-checker.js"></script>
    <script type="text/javascript" src="lib/gesture-manager.js"></script>
    <script type="text/javascript" src="lib/person.js"></script>
    <script type="text/javascript" src="lib/tools/checker.js"></script>
    <script type="text/javascript" src="lib/tools/player-register.js"></script>
    <script type="text/javascript" src="lib/tools/skeleton-math.js"></script>
    <script type="text/javascript" src="lib/tools/skeleton-stability.js"></script>
    <script type="text/javascript" src="lib/gestures/player-position.js"></script>
    <script type="text/javascript" src="lib/gestures/jump.js"></script>
    <script type="text/javascript" src="lib/gestures/wave.js"></script>
    <script type="text/javascript" src="lib/gestures/squat.js"></script>
    <script type="text/javascript" src="lib/gestures/swipe.js"></script>
    <script type="text/javascript" src="lib/gestures/joystick.js"></script>
    <script type="text/javascript" src="lib/debug/debug-drawer.js"></script>
    <!--<script type="text/javascript" src="../dist/kinect-gestures.min.js"></script>-->
    <script src="lib/ptypo/ptypo.js"></script>
  	<script src="lib/ptypo/prototypo-projects.js"></script>
  	<script src="src/main.js"></script>


    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
            font-family: sans-serif;
            background: white;
        }

        /* skeleton */
        #skeletonContainer
        {
            display: none;
        }
        #glyph {
          font-family: 'test-font', sans-serif;
          font-size: 110px;
          color: black;
          height: 550px;
          background-color: transparent;
          position: absolute;
          top:50%;
          left:50%;
          transform: translate(-50%, -50%);
          z-index: 1000;
        }

        #skeletonLogger{
            display: none;

        }
        #ui{
            position:absolute;
            top:0;
            z-index: 10001;
        }

        .params {
          position: absolute;
          bottom: 0;
          right: 125px;
          font-size: 12px;
          color: yellow;
          z-index: 1000000;
        }

        .params p {
          margin: 0;
          padding: 0;
        }

        .params .value {
          color: red;
        }

    </style>

</head>
<body>

    <div id="skeletonLogger">logger</div>
    <canvas id="skeletonContainer"></canvas>
    <div id="glyph">
        Initialisation
    </div>
    <canvas id="canvas" style="display:none;"></canvas>
</body>
</html>
